{
  "name": "ffcms_zhanpian_js",
  "filename": "v256.js",
  "version": "1.0",

  "description": "飞飞cms的二次开发赞片cms适用的js",
  "homepage": "www.kn321.com",
  "keywords": [],
  "maintainers": [
    {
      "name": "liuronghui",
      "web": "www.kn321.com",
      "mail": "qidian2047@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/liuronghui/static/"
    }
  ]
}
