{
  "name": "antslearn",
  "version": "0.1.0",
  "homepage": "http://www.antslearn.com",
  "repository": {
    "type": "git",
    "url": "github.com/liangzhihaobuka/static.git"
  },
  "maintainers": [
    {
      "name": "梁志浩",
      "web": "http://www.antslearn.com",
      "mail": "liangzhihao@buka.tv"
    }
  "dependencies": [
    {
    "underscore": "~0.1.0",
    "glob": "0.1.0",
    "async": "0.1.0"
  }
}
