{
  "name": "avalon.js",
  "filename": "avalon.js",
  "version": "1.5.8",
  "description": "迷你简单易用的MVVM框架,支持后湍渲染, virtual dom",
  "homepage": "https://github.com/RubyLouvre/avalon",
  "keywords": ["avalon", "avalon.js"],
   "maintainers": [{
     "name": "RubyLouvre",
     "web": "http://www.cnblogs.com/rubylouvre/"
   }],
   "repositories": [{   
      "type": "git",
      "url": "https://github.com/RubyLouvre/avalon"
    }]
}
