{
  "name": "webuploader",
  "filename": "webuploader.js",
  "version": "0.1.5",
  "description": "WebUploader是由Baidu WebFE(FEX)团队开发的一个简单的以HTML5为主，FLASH为辅的现代文件上传组件。在现代的浏览器里面能充分发挥HTML5的优势，同时又不摒弃主流IE浏览器，沿用原来的FLASH运行时，兼容IE6+，iOS 6+, android 4+。两套运行时，同样的调用方式，可供用户任意选用。采用大文件分片并发上传，极大的提高了文件上传效率。",
  "homepage": "http://fex.baidu.com/webuploader/",
  "keywords": ["upload","html5","flash","web"],
  "maintainers": [
    {
      "name": "Baidu Fex Team",
      "web": "http://fex.baidu.com/webuploader/",
      "mail": "trimidea@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/fex-team/webuploader/"
    }
  ]
}