{
	"name": "bootstrap-datepicker",
    "filename": "./js/bootstrap-datepicker.js",
    "version": "1.7.0-dev",
    "description": "A datepicker for Bootstrap.",
    "homepage": "https://github.com/uxsolutions/bootstrap-datepicker",
    "keywords": [
       "bootstrap", "datepicker"
   ],
   "maintainers": [
       {
           "name": "Andrew Rowls",
           "mail": "eternicode@gmail.com"
       }
   ],
   "repositories": [
        {   
            "type": "git",
            "url": "https://github.com/uxsolutions/bootstrap-datepicker.git"
        }
   ]
}