{
    "name": "typo.css",
    "filename": "typo.css",
    "version": "2.1.2",
    "description": "一致化浏览器排版效果，构建最适合中文阅读的网页排版",
    "homepage": "http://typo.sofi.sh",
    "keywords": [
        "typo",
        "css"
    ],
    "maintainers": [
        {
            "name": "Sofish Lin",
            "web": "http://sofish.de/"
        },
        {
            "name": "gclove",
            "web": "https://github.com/gclove"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/sofish/typo.css"
        }
    ]
}