{
	"name": "Eve.js",
	"filename": "eve.min.js",
	"version": "0.8.1",
	"description": "A JavaScript meta-framework for scoped event delegation.",
	"homepage": "http://evejs.com",
	"maintainers": [
		{
			"name": "Michelle Steigerwalt",
			"web": "http://msteigerwalt.com"
		}
	],
	"scripts":{
		"test": "tests/run_tests.sh"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/Yuffster/Eve.js"
	   }
	]
}
