{
  "name": "eventproxy",
  "filename": "eventproxy.js",
  "version": "0.2.5",
  "description": "An implementation of task/event based asynchronous pattern.",
  "homepage": "https://github.com/JacksonTian/eventproxy",
  "keywords": [
    "eventproxy",
    "ep",
    "event",
    "task-base",
    "event machine",
    "nested callback terminator"
  ],
  "maintainers": [
    {
      "name": "Jackson Tian",
      "email": "shyvo1987@gmail.com",
      "web": "https://github.com/JacksonTian" 
    },
    {
      "name": "fengmk2",
      "email": "fengmk2@gmail.com",
      "web": "https://github.com/fengmk2" 
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/JacksonTian/eventproxy.git"
  }
}
