{

  "name": "Framework7",
  "filename": "Framework7",
  "version": "1.6.5",


  "description": "移动框架",
  "homepage": "http://www.framework7.cn/",
  "keywords": ["framework7"],
  "maintainers": [
    {
      "name": "",
      "web": "",
      "mail": ""
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/nolimits4web/Framework7.git"
    }
  ]
}
